# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testtf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testtf


#############################################
# Order-only phony target for testtf

build cmake_object_order_depends_target_testtf: phony || CMakeFiles/testtf.dir

build CMakeFiles/testtf.dir/main.cpp.o: CXX_COMPILER__testtf_Debug /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/main.cpp || cmake_object_order_depends_target_testtf
  DEP_FILE = CMakeFiles/testtf.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/serkanguelbol/tensorflow
  OBJECT_DIR = CMakeFiles/testtf.dir
  OBJECT_FILE_DIR = CMakeFiles/testtf.dir


# =============================================================================
# Link build statements for EXECUTABLE target testtf


#############################################
# Link the executable testtf

build testtf: CXX_EXECUTABLE_LINKER__testtf_Debug CMakeFiles/testtf.dir/main.cpp.o | ~/tensorflow/bazel-bin/tensorflow/libtensorflow_cc.so ~/tensorflow/bazel-bin/tensorflow/libtensorflow_framework.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/serkanguelbol/tensorflow/bazel-bin/tensorflow  -ltensorflow_cc  -ltensorflow_framework
  LINK_PATH = -L/home/serkanguelbol/tensorflow/bazel-bin/tensorflow
  OBJECT_DIR = CMakeFiles/testtf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testtf
  TARGET_PDB = testtf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/cmake-build-debug && /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/cmake-build-debug && /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf -B/home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/cmake-build-debug

build all: phony testtf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/CMakeLists.txt /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/serkanguelbol/Desktop/Abschlussprojekt/text_recognition_eink/exercises/testtf/CMakeLists.txt /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
